.cards-container {
  margin-top: 9.2rem;
  margin-bottom: 9.2rem;
  background-image: url("../../images/TipsBackground.png");
  border-bottom-right-radius: 35px;
  padding: 9.2rem;
  background-repeat: no-repeat;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  margin-bottom: 4rem;
  margin-left: 3.2rem;
}
.card-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #253347;
  line-height: 2.9rem;
  margin-top: 4.8rem;
  margin-bottom: 2.4rem;
}
.card-subtitle {
  font-weight: 400;
  font-size: 1.6rem;
  color: #5e6e85;
  line-height: 150%;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  .card {
    min-width: 320px;
    min-height: 221px;
  }
}
